{
  "permissions": {
    "allow": [
      "Bash(gh --version)",
      "Bash(git --version)",
      "Bash(git config:*)"
    ],
    "additionalDirectories": [
      "c:\\Users\\FLOW\\Desktop\\Main\\Olearna\\UAT testing\\app\\api\\status"
    ]
  }
}
